{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    ".expo/types/**/*.js",
    "expo-env.d.js",
    "app/(tabs)/explore.jsx",
    "app/(tabs)/_layout.jsx",
    "app/+not-found.jsx",
    "app/+html.jsx",
    "app/_layout.jsx",
    "app/(tabs)/index.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}